<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTuraAzon"
        android:layout_width="match_parent"
        android:background="@color/textViewHatter"
        android:layout_height="33dp"
        android:paddingRight="8dp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textSize="16sp"
        android:gravity="top"/>

</LinearLayout>